<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp"
    android:background="#F7F4EE"
    android:orientation="vertical"
    tools:context=".BorrowConfirmationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✓"
        android:textColor="#3C805B"
        android:textSize="60sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/confirmationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Book borrowed"
        android:textColor="#162544"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/confirmationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Your book has been borrowed."
        android:textColor="#687187"
        android:textSize="15sp"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <Button
        android:id="@+id/btnMyBooks"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:text="Go to My Books"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:text="Back to Home"
        android:textAllCaps="false"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</LinearLayout>